PULSE_PROGRAM
#fileName: definitions.hanmr

#definitions to do something
#these are standard pin assignments:
%polarise_enable = 12
%short_pol_coil = 11
%transmitter_connect = 9
%receiver_connect = 8
%short_rec_coil = 10
%pulse_plus = 2
%pulse_minus = 3

%sync_signal = 13
#that last one is an input!
#knowledge of these pins also exists in the arduino server

#to power the thing
CHANGE_PIN 7 1
SET_PULSE_PINS %pulse_plus %pulse_minus
%frequency = 2090
%polarization_time = 3000
%90_half_cycles = 8
%echo_delay = 15
%180_half_cycles = 15
%receiver_delay = 5
%repetition_delay = 1000
%num_points = 20000
#DEFINITIONS
#frequency 100 3000 2270 ''
#polarization_time 0 10000 3000 ms
#90_half_cycles 0 20 4 ''
#echo_delay 0 5000 15 ms
#180_half_cycles 0 20 8 ''
#receiver_delay 0 5000 5 ms
#repetition_delay 0 7000 1000 ''
#num_points 1 20000 2000 ''
#END
             
#other parameters
%relay_delay = 2


#set relays up:
CHANGE_PIN %short_pol_coil 0
CHANGE_PIN %pulse_plus 0
CHANGE_PIN %pulse_minus 0
CHANGE_PIN %transmitter_connect 0
CHANGE_PIN %receiver_connect 0
CHANGE_PIN %short_rec_coil 1 # short the detection coil
SET_FREQ %frequency

DELAY_IN_MS 20 

#do the polarization step:
CHANGE_PIN %polarise_enable 1 
DELAY_IN_MS %polarization_time

#turn off the polarization:
CHANGE_PIN %polarise_enable 0
DELAY_IN_MS 50

#flip relays:
CHANGE_PIN %short_rec_coil 0
CHANGE_PIN %transmitter_connect 1
CHANGE_PIN %short_pol_coil 1
DELAY_IN_MS 50

#do the first pulse phase alternates 0/180
PULSE 4 %90_half_cycles

#echo delay:

DELAY_IN_MS %echo_delay

#second pulse: phase = 90
PULSE 1 %180_half_cycles

DELAY_IN_MS %relay_delay
CHANGE_PIN %receiver_connect 1
DELAY_IN_MS %relay_delay
CHANGE_PIN %transmitter_connect 0
DELAY_IN_MS 6


DELAY_IN_MS %receiver_delay

#SYNC
READ_DATA 4 %num_points
CHANGE_PIN %receiver_connect 0
CHANGE_PIN %short_pol_coil 0

DELAY_IN_MS %repetition_delay
#from: spin_echo.prog
#date: Wed Jan 18 2012
#time: 14:55:43
