PULSE_PROGRAM
#fileName: definitions.hanmr

#definitions to do something
#these are standard pin assignments:
%receiver_connect = 4
%transmitter_connect = 5
%short_rec_coil = 6


%polarise_enable = 8
%short_pol_coil = 7

%pulse_plus = 2
%pulse_minus = 3

%sync_signal = 9
# pin 9 is also hardcoded as an input in the arduino code.

#was: polarize_enable 8 , short_pol_coil 7, sync_signal 9

#that last one is an input!

SET_PULSE_PINS %pulse_plus %pulse_minus
%frequency = 2050
%90_half_cycles = 8
%echo_delay = 15
%180_half_cycles = 12
%receiver_delay = 10
%repetition_delay = 500
%num_points = 8000
#DEFINITIONS
#frequency 100 3000 2050 ''
#90_half_cycles 0 60 10 ''
#echo_delay 0 5000 15 ms
#180_half_cycles 0 60 16 ''
#receiver_delay 0 5000 10 ms
#repetition_delay 0 7000 1000 ''
#num_points 1 20000 12000 ''
#END
             
#other parameters
%relay_delay = 2


#set relays up:
CHANGE_PIN %short_pol_coil 0
CHANGE_PIN %pulse_plus 0
CHANGE_PIN %pulse_minus 0
CHANGE_PIN %transmitter_connect 0
CHANGE_PIN %receiver_connect 0
CHANGE_PIN %short_rec_coil 1 # short the detection coil
SET_FREQ %frequency

DELAY_IN_MS 1

#do the polarization step:
WAIT_FOR_PIN %sync_signal 2
CHANGE_PIN %polarise_enable 1 
WAIT_FOR_PIN %sync_signal 1
#DELAY_IN_MS %polarization_time

#turn off the polarization:
CHANGE_PIN %polarise_enable 0
DELAY_IN_MS 60
SYNC

#flip relays:
CHANGE_PIN %short_rec_coil 0
CHANGE_PIN %transmitter_connect 1
CHANGE_PIN %short_pol_coil 1
DELAY_IN_MS 40

#do the first pulse phase alternates 0/180
PULSE 4 %90_half_cycles

#echo delay:

DELAY_IN_MS %echo_delay

#second pulse: phase = 90
PULSE 1 %180_half_cycles

DELAY_IN_MS %relay_delay
CHANGE_PIN %receiver_connect 1
DELAY_IN_MS %relay_delay
CHANGE_PIN %transmitter_connect 0
DELAY_IN_MS 6


DELAY_IN_MS %receiver_delay

#SYNC
READ_DATA 4 %num_points
CHANGE_PIN %receiver_connect 0
CHANGE_PIN %short_pol_coil 0

DELAY_IN_MS %repetition_delay
#from: SpinEcho.prog
#date: Mon Aug 13 2012
#time: 16:18:21
